{
  "name": "ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "docker:up": "docker compose up --build",
    "docker:watch": "docker compose watch",
    "docker:stop": "docker compose stop web",
    "docker:start": "docker compose start web",
    "docker:logs": "docker compose logs -f web",
    "docker:prod:up": "docker compose -f docker-compose.prod.yml up --build -d",
    "docker:prod:down": "docker compose -f docker-compose.prod.yml down"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.22.0",
      "onFail": "download"
    }
  }
}
